# elephantchess-library-usage

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/test/kotlin/: BoardTest.kt  EnginePoolTest.kt  SevenKingdomsBoardTest.kt  XiangqiGamesDataTest.kt
src/test/resources/: logback-test.xml
