[versions]
kotlin = "2.4.0"
elephantchess = "1.1.3"
benManesVersions = "0.54.0"
testLogger = "4.0.0"

[libraries]
elephantchess-xiangqi-core = { module = "com.github.benckx.elephantchess:xiangqi-core", version.ref = "elephantchess" }
elephantchess-engine-api = { module = "com.github.benckx.elephantchess:engine-api", version.ref = "elephantchess" }
elephantchess-seven-kingdoms-core = { module = "com.github.benckx.elephantchess:seven-kingdoms-core", version.ref = "elephantchess" }
elephantchess-seven-kingdoms-core-test-utils = { module = "com.github.benckx.elephantchess:seven-kingdoms-core-test-utils", version.ref = "elephantchess" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "benManesVersions" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "testLogger" }
